{
	"config" : {
		"mqtthost" : "localhost",
		"influxhost" : "localhost",
		"influxdatabase" : "batrium"
	},
	"3e32" : {
		"mqtt" : true,
		"influx" : true,
		"tag" : "general",
		"serie" : "generic"
	},
	"3f33" : {
		"mqtt" : true,
		"influx" : true,
		"tag" : "general",
		"serie" : "generic"
	},
	"7857" : {
		"mqtt" : false,
		"influx" : false, 
		"info" : "Dont use influx on message 7857",
		"tag" : "general",
		"serie" : "generic"
	},
	"5732" : {
		"mqtt" : false,
		"influx" : false,
		"tag" : "general",
		"serie" : "generic"
	},
	"4232" : {
		"mqtt" : false,
		"influx" : false,
		"tag" : "general",
		"serie" : "nodes",
		"tagID" : "ID"
	},
	"415a" : {
		"mqtt" : true,
		"influx" : false,
		"tag" : "general",
		"serie" : "nodes2",
		"info" : "Dont send this message to influx. its not supported. if you need the data stored in influx use MQTT and then parse it first"
	},


	"all" : {
		"mqtt" : false,
		"influx" :false,
		"info" : "Do not run every message to influx. you will kill the machine if running raspberry pi!"
	}
}



